<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="tgZ-Hy-6zc">
    <device id="retina6_12" orientation="landscape" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Open View Controller-->
        <scene sceneID="dJZ-dT-V6s">
            <objects>
                <viewController id="tgZ-Hy-6zc" customClass="openViewController" customModule="calmBird" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cnv-W8-LIj">
                        <rect key="frame" x="0.0" y="0.0" width="852" height="393"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ovq-va-5tN">
                                <rect key="frame" x="356" y="141" width="141" height="111"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="sign in"/>
                                <connections>
                                    <action selector="sefgue:" destination="tgZ-Hy-6zc" eventType="touchUpInside" id="LPs-p5-sem"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ZSX-XC-2fS"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <connections>
                        <segue destination="BV1-FR-VrT" kind="show" identifier="togm" id="7dO-He-sLW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xi6-2U-Yw5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-666.90140845070425" y="-37.404580152671755"/>
        </scene>
        <!--Game View Controller-->
        <scene sceneID="tXr-a1-R10">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="BV1-FR-VrT" customClass="GameViewController" customModule="calmBird" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" multipleTouchEnabled="YES" contentMode="scaleToFill" id="3se-qz-xqx" customClass="SKView">
                        <rect key="frame" x="0.0" y="0.0" width="852" height="393"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5QC-sm-NjQ">
                                <rect key="frame" x="712" y="32" width="115" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="change bird">
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="birdsButtton:" destination="BV1-FR-VrT" eventType="touchUpInside" id="e7O-gM-rT5"/>
                                    <segue destination="tJM-QK-PAu" kind="show" identifier="tobirds" id="xZO-kC-eva"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="4qk-I5-YsI"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="GMK-l0-CIW"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SZV-WD-TEh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="62.676056338028175" y="-34.351145038167935"/>
        </scene>
        <!--Select Bird View Controller-->
        <scene sceneID="Opd-fs-SND">
            <objects>
                <viewController id="tJM-QK-PAu" customClass="selectBirdViewController" customModule="calmBird" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Zf8-Wz-FfB">
                        <rect key="frame" x="0.0" y="0.0" width="852" height="393"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="dZ7-Bv-7at">
                                <rect key="frame" x="0.0" y="0.0" width="852" height="393"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="top" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="7" indentationWidth="15" reuseIdentifier="Cell" rowHeight="270" id="9GE-So-QV8" customClass="newTableViewCell" customModule="calmBird" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="852" height="270"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="9GE-So-QV8" id="tWz-3U-z57">
                                            <rect key="frame" x="0.0" y="0.0" width="852" height="270"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="YNB-HI-OSf">
                                                    <rect key="frame" x="154" y="11" width="394" height="248"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="394" id="i9f-3w-WWa"/>
                                                    </constraints>
                                                    <edgeInsets key="layoutMargins" top="8" left="8" bottom="8" right="8"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="YNB-HI-OSf" firstAttribute="top" secondItem="tWz-3U-z57" secondAttribute="topMargin" id="UaS-G2-ZcH"/>
                                                <constraint firstItem="YNB-HI-OSf" firstAttribute="leading" secondItem="tWz-3U-z57" secondAttribute="leading" constant="154" id="VfB-4z-MKU"/>
                                                <constraint firstItem="YNB-HI-OSf" firstAttribute="bottom" secondItem="tWz-3U-z57" secondAttribute="bottomMargin" id="bw8-Yc-edq"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <rect key="contentStretch" x="1" y="1" width="1" height="1"/>
                                        <connections>
                                            <outlet property="birdImage" destination="YNB-HI-OSf" id="XB2-TQ-hgh"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="sT2-KL-yds"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="dZ7-Bv-7at" firstAttribute="leading" secondItem="sT2-KL-yds" secondAttribute="leading" id="656-dh-Lf5"/>
                            <constraint firstItem="dZ7-Bv-7at" firstAttribute="trailing" secondItem="sT2-KL-yds" secondAttribute="trailing" id="ASl-lP-9bn"/>
                            <constraint firstItem="dZ7-Bv-7at" firstAttribute="top" secondItem="sT2-KL-yds" secondAttribute="top" id="NF7-F6-fz0"/>
                            <constraint firstItem="dZ7-Bv-7at" firstAttribute="bottom" secondItem="sT2-KL-yds" secondAttribute="bottom" id="lT4-Yh-AF8"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="AWb-1K-aoK"/>
                    <connections>
                        <outlet property="tableView1" destination="dZ7-Bv-7at" id="u2v-mF-NJF"/>
                        <segue destination="BV1-FR-VrT" kind="show" identifier="toGM" id="JRa-Iq-mhr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UZa-z8-LEu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="62.676056338028175" y="1159.5419847328244"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="xZO-kC-eva"/>
        <segue reference="JRa-Iq-mhr"/>
    </inferredMetricsTieBreakers>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
